LYDEBUG=True_or_False
LYDBUSER=your_database_username
LYDB_PASSWORD=your_database_password
LYDB_NAME=your_database_name
LYDB_HOST=your_database_host
LYDB_PORT=your_database_port
LYSSL=disable_or_other_valid_value
LYEMAIL_BACKEND=your_email_backend
LYEMAIL_HOST=your_smtp_server
LYEMAIL_HOST_USER=your_email_address
LYEMAIL_HOST_PASSWORD=your_email_password
LYEMAIL_PORT=your_email_port
LYEMAIL_TLS=True_or_False
LYEMAIL_SSL=True_or_False
LYDEFAULT_EMAIL=your_default_email
LYSEND_TO_EMAIL=your_send_to_email
LYFB_KEY=your_facebook_key
LYFB_SECRET=your_facebook_secret
LYAPP_SECRET=your_app_secret
LYAH0=your_domain_or_ip
LYAH1=your_domain_or_ip
LYAH2=your_domain_or_ip
LYAH3=your_domain_or_ip
LYMERCHANT_ID=your_merchant_id
LYMERCHANT_PUBLIC=your_merchant_public_key
LYMERCHANT_PRIVATE=your_merchant_private_key