LYDBUSER=linkyoh_admin
LYDB_PASSWORD=nn45osl1lflm6chj
LYDB_NAME=linkyoh_pool
LYDB_HOST=db-postgresql-sfo2-45811-do-user-1961501-0.db.ondigitalocean.com
LYDB_PORT=25061
LYEMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
LYEMAIL_HOST=smtp.zoho.com
LYEMAIL_HOST_USER=Password&2017
LYEMAIL_HOST_PASSWORD=Password&2017
LYEMAIL_PORT=587
LYEMAIL_TLS=True
LYEMAIL_SSL=False
LYDEFAULT_EMAIL=info@silvatech.org
LYSEND_TO_EMAIL=csilva@silvatech.org
LYFB_KEY=256564888275073
LYFB_SECRET=44c7cb87720e0f721eadf3e9867499a6
LYAPP_SECRET=u&h4&o%yw(og5s14fh6d%22c9re+4gdox)^0^981wd907vipp4
LYAH0=linkyoh.com
LYAH1=client
LYAH2=localhost
LYAH3=127.0.0.1
LYLYMERCHANT_ID=ty996djw5934qcrv
LYMERCHANT_PUBLIC=9btwgv3nxzts5s3j
LYMERCHANT_PRIVATE=a87d8909808d0a92c6fcbd9cf25fc446